<!DOCTYPE html>
<html lang="en" xmlns="" xmlns="">
<head>
    <style>




.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white;
  color: black;
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white;
  color: black;
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}


</style>
    <meta charset="UTF-8">
    <title> Welcome to AaShiQuE's World</title>
</head>
<h1 style="background-color:DodgerBlue;"> Hello Everyone  , welcome to Aashique's world</h1>

<img src="RE4wpp2.jpg" width="500px" height="500px" >


<p style="background-color:Tomato;">This is my first website,work with html,css and java script is kind of unknown to me.
            but still i will try my best to to do some thing different. Izaanschool is one of the
        best technology based school of learning, there are lots of student became it professional.  </p>
<a href="https://izaanschool.moodlecloud.com/" >Click here to see the school website</a>
   <p style="color:red;"> Now lets tell you guys the features of my webpage</p>
      <ul><li>Write a title</li>
              <li>Write a Paragraph</li>
              <li>Add a picture</li>
              <li>Add videos</li>
              <li>Add a link</li> </ul>
<body>

<style>
body {
  background-image: url('download.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>

<h2>Login</h2>

<form>
    <label for="fname">First name:</label><br>
    <input type="text" id="fname" name="fname" value="Username"><br>
    <label for="lname">Last name:</label><br>
    <input type="text" id="lname" name="lname" value="Password">
</form>

<h3>Personal info:</h3>

<form action="/action_page.php">
    <label for="name"> name</label><br>
    <input type="text" id="name" name="name" value="Name"><br>
    <label for="contact">Contact info</label><br>
    <input type="text" id="contact" name="Contact" value="Phone number"><br><br>
    <label for="Email">Email id</label><br>
    <input type="text" id="Email" name="email" value="Email"><br>
    <label for="Country">Country</label><br>
    <input type="text" id="Country" name="Country" value="country"><br>
    <input type="submit" value="Submit">
</form>

<label for="Gender">Choose a Gender:</label>

<select name="Gender" id="Gender">
    <option value="Male">Male</option>
    <option value="Female">Female</option>
    <option value="Others">Others</option>
    </select>


    <h4>Skills</h4>

    <form action="/action_page.php">
        <input type="checkbox" id="Programming" name="Programming" value="Programming">
        <label for="Programming"> I have a skills of Programming </label><br>
        <input type="checkbox" id="" name="QAAQ" value="QAAQ">
        <label for=" QAAQ "> I have a Skills of QAAQ </label><br>
        <input type="checkbox" id="DevOps" name="DevOps" value="DevOps">
        <label for="DevOps"> I have Skills of DevOps</label><br><br>
        <input type="checkbox" id="Others" name="Others" value="Others">
        <label for="Others"> If Ny Others Skills you have </label><br>
    </form>



<form action="/action_page.php">
    <p>Please select your Religion:</p>
      <input type="radio" id="Judaism" name="fav_Religion" value="Judaism">
      <label for="Judaism">Judaism</label><br>
      <input type="radio" id="Christianity" name="fav_Religion" value="Christianity">
      <label for="Christianity">Christianity</label><br>
      <input type="radio" id="Islam" name="fav_Religion" value="Islam">
      <label for="Islam">Islam</label>

      <input type="radio" id="Hinduism" name="fav_Religion" value="Hinduism">
      <label for="Hinduism">Hinduism</label><br>
      <input id=" Others " name="fav_Religion" type="radio" value="Others">
      <label for="Others">Others</label>

</form>

<p>A simple example of a Qa classes videos below </p>
<video width="320" height="240" controls>
    <source src="mov.mp4" type="video/mp4">
    <source src="mov.ogg" type="video/ogg">
    Your browser does not support the video tag.
</video>
 <button class="button button1">Green</button>
 <button class="button button2">Blue</button>

 <style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;}
tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
<body>

 <h2>Team mates </h2>

 <table>
     <tr>
         <th>Firs and last name</th>
         <th>Country</th>
         <th>Email</th>
     </tr>
     <tr>
         <td>Khaled bin nasir</td>
         <td>bangladesh </td>
         <td>khaledbin@gmail.com</td>
     </tr>
     <tr>
         <td>Umme Habiba</td>
         <td>Bangladesh</td>
         <td>shabiba1991@yahoo.com</td>
     </tr>
     <tr>
         <td>Milan Debnath </td>
         <td>India</td>
         <td>milandev@icloud.com </td>
     </tr>
  </table>

</body>

 </html>